:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 2.5em;
  line-height: 0.8;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* image generator */
.main{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;

}

.main-input{
  width: 300px;
  height: 25px;
  border-radius: 3px;
  padding-left: 15px;
  font-size: 15px;
}

.result-image{
  width: 350px;
}

/* Option Selection */
.options{
  margin-top: 360px;
  text-align: center;
}
.options-grid{
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  margin-top: 10;
}
.options-grid__child{
  border: 1px solid whitesmoke;
  padding: 5px 30px;
  border-radius: 15px;
  cursor: pointer;
}
.options-grid__child:hover{
  background-color: whitesmoke;
  color: #212121;

}

.options-grid__child h3{
  font-weight: 700;
  
}


.options-grid__child p{
  font-weight: 500;
  font-size: 15px;
  
}

/* input */
.translation-input{
  display: flex;
  flex-direction: column;
  gap: 20px;
  cursor: pointer;
}

.text-area{
  margin-top: 550px;
  font-size: 20px;
  padding: 10px;
}
